filegroup {
    name: "libopenjdk_native_srcs",
    srcs: [
        "java_util_zip_ZipFile.c",
        "java_util_zip_Inflater.c",
        "java_util_zip_Deflater.c",
        "java_util_zip_CRC32.c",
        "Adler32.c",
        "zip_util.c",
        "jni_util.c",
        "jni_util_md.c",
        "io_util.c",
        "canonicalize_md.c",
        "FileDescriptor_md.c",
        "DatagramChannelImpl.c",
        "DatagramDispatcher.c",
        "Console_md.c",
        "IOUtil.c",
        "PollArrayWrapper.c",
        "SocketChannelImpl.c",
        "FileChannelImpl.c",
        "FileDispatcherImpl.c",
        "FileOutputStream_md.c",
        "FileInputStream.c",
        "FileSystemPreferences.c",
        "EPoll.c",
        "EPollPort.c",
        "UnixAsynchronousServerSocketChannelImpl.c",
        "UnixAsynchronousSocketChannelImpl.c",
        "io_util_md.c",
        "NativeThread.c",
        "FileKey.c",
        "UnixFileSystem_md.c",
        "ObjectStreamClass.c",
        "ObjectOutputStream.c",
        "ObjectInputStream.c",
        "LinuxNativeDispatcher.c",
        "LinuxWatchService.c",
        "UnixCopyFile.c",
        "UnixNativeDispatcher.c",
        "InetAddress.c",
        "net_util.c",
        "net_util_md.c",
        "Net.c",
        "MappedByteBuffer.c",
        "Inet6Address.c",
        "Inet4Address.c",
        "linux_close.cpp",
        "ServerSocketChannelImpl.c",
        "SocketInputStream.c",
        "SocketOutputStream.c",
        "Float.c",
        "Double.c",
        "StrictMath.c",
        "Math.c",
        "ProcessEnvironment_md.c",
        "System.c",
        "Runtime.c",
        "UNIXProcess_md.c",
        "Bits.c",
        "Character.cpp",
        "Register.cpp",
        "socket_tagger_util.cpp",
    ],
}
